<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .first{
            background-color: black;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 200px;
            /* padding: 0px 20px; */
            position: fixed;
        }
        .blok1{
            color: rgb(237, 218, 5);
            font-size: 25px;
            font-style: italic;
        }
        .blok2{
            color: white;
            font-size: 18px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 30px;
        }
        .second{
            height: 680px;
            display: flex;
           flex-direction: column;
            align-items: center;
            gap: 50px;
            padding: 150px;
            background-image: url("https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg");
            color: white;
        }
        .second p{
            font-size: 50px;
            font-style: italic;
        }
        .second h1{
            font-size: 70px;
        }
        .duyme{
            background-color: rgb(220, 179, 13);
            width: 250px;
            height: 50px;
            font-size: 34px;
            font-style: oblique;
            text-align: center;
            border-radius: 10px;
        }
        .blok3{
            height: 550px;
           background-color:white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            padding: 40px;
        }
        .blok4{
            width: 350px;
            height: 80px;
            text-align: center;
        }
        .blok4 h1{
            margin-bottom: 16px;
            font-size:44px;
        }
        .blok4  p{
            font-size: 20px;
            font-style: italic;
        }
        .blok5{
            height: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 80px;
            padding-top: 40px;
            text-align: center;
        }
        .blok5 div{
            width: 340px;
            height: 150px;
        }
        .blok6{
           display: flex;
           flex-direction: column;
            gap: 20px;
            text-align: center;
        }
        .blok7{
            text-align: center;
            width: 100%;
            height: 100px;
            padding: 20px;
        }
        .blok7 h1{
            margin-bottom: 20px;
        }
        .blok7 p{
            font-size: 20px;
        }
        .blok8{
            height: 900px;
            display: flex;
          justify-content: space-around;
            align-items: center;
            gap: 40px;
            flex-wrap: wrap;
        }
       .blok8 img{
        width: 370px;
        height:300px;
        object-fit: cover;
       }
       .blok8 h2, .blok8 p{
        text-align: center;
        font-size: 30px;
       }
       .blok9{
         width: 100%;
         height: 700px;
         background-color: rgb(224, 220, 220);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        padding-top: 20px;
       }
       .blok9 .one{
        width: 350px;
        height: 90px;
        color: black;
        text-align: center;
        margin-top: 40px;
       }
       .blok9 .two{
        width: 1200px;
        height: 400px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
       }
       .two{
        display: flex;
        justify-content: space-around;
        align-items: center;
       }
       .two img{
        width: 230px;
        height: 230px;
       border-radius: 50%;
       margin-bottom: 40px;
       }
       .two h1, .two p{
        text-align: center;
        font-size: 30px;
       }
       .three{
        width: 600px;
        height: 200px;
        text-align: center;
        font-size: 18px;
        color: gray;
       }
       .contact{
        height: 600px;
        background-color: rgb(31, 28, 17);
        display: flex;
        flex-direction: column;
        align-items: center;
       }
       .blok10{
        width: 300px;
        height: 100px;
        text-align: center;
        color: white;
       }
       .blok10 h1{
        margin-top: 10px;
       }
       .blok11{
        width: 1200px;
        height: 400px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
       }
       .blok12{
        width: 700px;
        height: 360px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        font-size: 27px;
        color: gray;
       }
       .blok12 div{
        height: 120px;
        width: 700px;
        background-color:white;
       }
      .blok13{
        width: 500px;
        height: 360px;
        background-color: aliceblue;
        font-size: 27px;
        color: gray;
      }
      .blok14{
            background-color: rgb(220, 179, 13);
            width: 250px;
            height: 50px;
            font-size: 34px;
            font-style: oblique;
            text-align: center;
            border-radius: 10px;
        }
        .son{
            background-color:bisque;
            height: 100px;
            font-weight: bold;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 50px;
        } 
    .son1 ,.son2{
        color: black;
        font-size: 30px;
    }
    .son2{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    </style>
</head>
<body>
    <div class="first">
        <div class="blok1">Start Bootstrap</div>
        <div class="blok2">
            <div>Services</div>
            <div>Portfolio</div>
            <div>About</div>
            <div>Team</div>
            <div>Contact</div>
        </div>
    </div>
    <div class="second">
    <p>Welcome To Our Studio!</p>
    <h1>IT'S NICE TO MEET YOU</h1>
    <div class="duyme">TELL ME MORE</div>
    </div>
    <div class="blok3">
        <div class="blok4">
            <h1>SERVICES</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="blok5">
            <div>
                <span class="material-symbols-outlined">
                    store
                    </span>
                <h1>E-Commerce</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                <img src="http://www.w3.org/2000/svg" alt="">
            </div>
            <div>
                <span class="material-symbols-outlined">
                    computer
                    </span>
                <h1>Responsive Design</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            <div>
                <span class="material-symbols-outlined">
                    lock
                    </span>
                <h1>Web Security</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
        </div>
    </div>
    <div class="blok6">
        <h1>PORTFOLIO</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
  <section>
      <div class="blok8">
        <div>
            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/1.jpg" alt="">
            <h2>Threads</h2>
            <p>Illustration</p>
       </div>
        <div>
            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/2.jpg" alt="">
            <h2>Explore</h2>
            <p>Graphic Design</p>
       </div>
        <div>
            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/3.jpg" alt="">
            <h2>Finish</h2>
            <p>Identity</p>
        </div>
        <div>
            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/4.jpg" alt="">
            <h2>Lines</h2>
            <p>Brading</p>
        </div>
        <div>
            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/5.jpg" alt="">
            <h2>Southwest</h2>
            <p>Website Design</p>
       </div>
        <div>
            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/6.jpg" alt="">
            <h2>Window</h2>
            <p>Photography</p>
         </div>
    </section>
    <div class="blok9">
        <div class="one">
            <h1>OUR AMAZING TEAM</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="two">
            <div>
                <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/1.jpg" alt="">
                <h3>Parveen Anand</h3>
                <p>Lead Designer</p>
            </div>
            <div>
                <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/2.jpg" alt="">
                <h3>Diana Petersen</h3>
                <p>Lead Marketer</p>
            </div>
            <div>
                <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/3.jpg" alt="">
                <h3>Larry Parker</h3>
                <p>Lead Developer</p>
            </div>
        </div>
        <div class="three">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae praesentium fugiat libero cum velit reiciendis neque, voluptas laborum numquam commodi deserunt eaque nesciunt minima eveniet! Consequatur modi fugit illo accusamus.</p>
        </div>
    </div>
    <div class="contact">
        <div class="blok10">
            <h1>CONTACT US</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="blok11">
            <div class="blok12"> 
                <div>Your Name*</div>
                <div>Your Email*</div>
                <div>Your Phone*</div>
            </div>
            <div class="blok13">Your Message*</div>
        </div>
        <div class="blok14">SEND MESSAGE</div>
    </div>
    <div class="son">
        <div class="son1">Copyright © Your Website 2023</div>
        <div class="son2">
          <div class="son3">Privacy Policy</div>
           <div class="son4">Terms of Use</div>
        </div>
    </div>
</body>
</html>
  